- name: BUILD ACCESS PORTS MAC SECURITY XML DATA
  template:
    src: access_ports_mac_security.j2
    dest: "{{ configs_dir }}/{{ inventory_hostname }}/access_ports_mac_security.xml"
- name: PUSH NETCONF TO REMOTES
  netconf_config:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    src: "{{ configs_dir }}/{{ inventory_hostname }}/access_ports_mac_security.xml"
