- name: BUILD L3_SVI XML DATA
  template:
    src: l3_svi.j2
    dest: "{{ configs_dir }}/{{ inventory_hostname }}/l3_svi.xml"
- name: PUSH NETCONF TO REMOTES
  netconf_config:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    src: "{{ configs_dir }}/{{ inventory_hostname }}/l3_svi.xml"
