- name: BUILD EIGRP SUMMARIZATION XML DATA
  template:
    src: eigrp_summary.j2
    dest: "{{ configs_dir }}/{{ inventory_hostname }}/eigrp_summary.xml"
- name: PUSH NETCONF TO REMOTES
  netconf_config:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    src: "{{ configs_dir }}/{{ inventory_hostname }}/eigrp_summary.xml"
